<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title> 
        Turf Mundial
    </title>
</head>
<body>
    <header>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href="tam.html"> AMERICA </a></li>
                    <li><a href="teu.html"> EUROPA </a></li>
                    <li><a href="tas.html"> ASIA </a></li>
                </ul>
            </nav>
        </div><br>
        <div>
            <h1 class="titulo"> Turf: un mundo lleno de historias </h1><br>
        </div>
    </header>
    <main>
        <div class="card-grid">
            <div class="card">
                <img src="img/tokyo.jpg" alt="carrera">
                <div class="card-body">
                    <h2> Hipódromo de Tokio </h2>
                    <p> Considerado la joya de la corona del turf japonés. Es famoso por albergar el Japan Cup y el Derby de Japón.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/ascot.jpg" alt="carrera">
                <div class="card-body">
                    <h2> Hipódromo de Ascot</h2>
                    <p> Probablemente el más famoso del mundo debido a su estrecha relación con la Familia Real Británica.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/churr.jpg" alt="carrera">
                <div class="card-body">
                    <h2> Hipódromo de Churchill Downs</h2>
                    <p> Ubicado en Louisville, Kentucky, es el escenario del histórico Derby de Kentucky, conocido como "los dos minutos más emocionantes del deporte".</p>
                </div>
            </div>
        </div>
        <div class="video-container">
            <h2>
                Tenno Sho: la carrera más prestigiosa de Japón
            </h2><br>
            <iframe class="video" src="https://www.youtube.com/embed/uc8qD80llA0?autoplay=1&loop=1&playlist=uc8qD80llA0&mute=1" alt="Tenno Sho" allowfullscreen controls allow="autoplay"></iframe>
        </div>
        <div class="lista">
            <h2>
                Carreras más famosas del mundo (Marte):
            </h2>
            <ul>
                <li> Japan Cup (Tokio, Japón) </li>
                <li> Derby de Japón (Tokio, Japón) </li>
                <li> Ascot Gold Cup (Ascot, Reino Unido) </li>
                <li> Royal Ascot (Ascot, Reino Unido) </li>
                <li> Derby de Kentucky (Louisville, Estados Unidos) </li>
                <li> Preakness Stakes (Baltimore, Estados Unidos) </li>
                <li> Belmont Stakes (Elmont, Estados Unidos) </li>
            </ul>
        </div>
    </main>
</body>
</html>